C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_01_Interfaces\bin\Debug\net5.0\M008_01_Interfaces.exe
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_01_Interfaces\bin\Debug\net5.0\M008_01_Interfaces.deps.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_01_Interfaces\bin\Debug\net5.0\M008_01_Interfaces.runtimeconfig.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_01_Interfaces\bin\Debug\net5.0\M008_01_Interfaces.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_01_Interfaces\bin\Debug\net5.0\M008_01_Interfaces.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_01_Interfaces\bin\Debug\net5.0\ref\M008_01_Interfaces.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_01_Interfaces\bin\Debug\net5.0\M008_01_Interfaces.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_01_Interfaces\obj\Debug\net5.0\M008_01_Interfaces.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_01_Interfaces\obj\Debug\net5.0\M008_01_Interfaces.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_01_Interfaces\obj\Debug\net5.0\M008_01_Interfaces.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_01_Interfaces\obj\Debug\net5.0\M008_01_Interfaces.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_01_Interfaces\obj\Debug\net5.0\M008_01_Interfaces.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_01_Interfaces\obj\Debug\net5.0\ref\M008_01_Interfaces.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_01_Interfaces\obj\Debug\net5.0\M008_01_Interfaces.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_01_Interfaces\obj\Debug\net5.0\M008_01_Interfaces.genruntimeconfig.cache
