C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_02_Fuhrpark\obj\Debug\net5.0\M008_02_Fuhrpark.csproj.AssemblyReference.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_02_Fuhrpark\obj\Debug\net5.0\M008_02_Fuhrpark.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_02_Fuhrpark\obj\Debug\net5.0\M008_02_Fuhrpark.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_02_Fuhrpark\obj\Debug\net5.0\M008_02_Fuhrpark.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_02_Fuhrpark\obj\Debug\net5.0\M008_02_Fuhrpark.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_02_Fuhrpark\bin\Debug\net5.0\M008_02_Fuhrpark.exe
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_02_Fuhrpark\bin\Debug\net5.0\M008_02_Fuhrpark.deps.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_02_Fuhrpark\bin\Debug\net5.0\M008_02_Fuhrpark.runtimeconfig.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_02_Fuhrpark\bin\Debug\net5.0\M008_02_Fuhrpark.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_02_Fuhrpark\bin\Debug\net5.0\M008_02_Fuhrpark.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_02_Fuhrpark\bin\Debug\net5.0\ref\M008_02_Fuhrpark.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_02_Fuhrpark\bin\Debug\net5.0\M008_02_Fuhrpark.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_02_Fuhrpark\obj\Debug\net5.0\M008_02_Fuhrpark.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_02_Fuhrpark\obj\Debug\net5.0\ref\M008_02_Fuhrpark.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_02_Fuhrpark\obj\Debug\net5.0\M008_02_Fuhrpark.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M008_02_Fuhrpark\obj\Debug\net5.0\M008_02_Fuhrpark.genruntimeconfig.cache
