C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\bin\Debug\net5.0\M007_05_Zugriffsmodifizierer.exe
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\bin\Debug\net5.0\M007_05_Zugriffsmodifizierer.deps.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\bin\Debug\net5.0\M007_05_Zugriffsmodifizierer.runtimeconfig.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\bin\Debug\net5.0\M007_05_Zugriffsmodifizierer.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\bin\Debug\net5.0\M007_05_Zugriffsmodifizierer.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\bin\Debug\net5.0\ref\M007_05_Zugriffsmodifizierer.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\bin\Debug\net5.0\M007_05_Zugriffsmodifizierer.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\bin\Debug\net5.0\M007_05_ZugriffsmodifiziereLib.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\bin\Debug\net5.0\M007_05_ZugriffsmodifiziereLib.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\obj\Debug\net5.0\M007_05_Zugriffsmodifizierer.csproj.AssemblyReference.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\obj\Debug\net5.0\M007_05_Zugriffsmodifizierer.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\obj\Debug\net5.0\M007_05_Zugriffsmodifizierer.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\obj\Debug\net5.0\M007_05_Zugriffsmodifizierer.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\obj\Debug\net5.0\M007_05_Zugriffsmodifizierer.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\obj\Debug\net5.0\M007_05_Zugriffsmodifizierer.csproj.CopyComplete
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\obj\Debug\net5.0\M007_05_Zugriffsmodifizierer.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\obj\Debug\net5.0\ref\M007_05_Zugriffsmodifizierer.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\obj\Debug\net5.0\M007_05_Zugriffsmodifizierer.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_Zugriffsmodifizierer\obj\Debug\net5.0\M007_05_Zugriffsmodifizierer.genruntimeconfig.cache
