C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M011_01_TaschenrechnerConsole\bin\Debug\net5.0\M011_01_TaschenrechnerConsole.exe
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M011_01_TaschenrechnerConsole\bin\Debug\net5.0\M011_01_TaschenrechnerConsole.deps.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M011_01_TaschenrechnerConsole\bin\Debug\net5.0\M011_01_TaschenrechnerConsole.runtimeconfig.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M011_01_TaschenrechnerConsole\bin\Debug\net5.0\M011_01_TaschenrechnerConsole.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M011_01_TaschenrechnerConsole\bin\Debug\net5.0\M011_01_TaschenrechnerConsole.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M011_01_TaschenrechnerConsole\bin\Debug\net5.0\ref\M011_01_TaschenrechnerConsole.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M011_01_TaschenrechnerConsole\bin\Debug\net5.0\M011_01_TaschenrechnerConsole.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M011_01_TaschenrechnerConsole\obj\Debug\net5.0\M011_01_TaschenrechnerConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M011_01_TaschenrechnerConsole\obj\Debug\net5.0\M011_01_TaschenrechnerConsole.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M011_01_TaschenrechnerConsole\obj\Debug\net5.0\M011_01_TaschenrechnerConsole.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M011_01_TaschenrechnerConsole\obj\Debug\net5.0\M011_01_TaschenrechnerConsole.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M011_01_TaschenrechnerConsole\obj\Debug\net5.0\M011_01_TaschenrechnerConsole.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M011_01_TaschenrechnerConsole\obj\Debug\net5.0\ref\M011_01_TaschenrechnerConsole.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M011_01_TaschenrechnerConsole\obj\Debug\net5.0\M011_01_TaschenrechnerConsole.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M011_01_TaschenrechnerConsole\obj\Debug\net5.0\M011_01_TaschenrechnerConsole.genruntimeconfig.cache
