C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_04_Typpruefung\bin\Debug\net5.0\M007_04_Typpruefung.exe
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_04_Typpruefung\bin\Debug\net5.0\M007_04_Typpruefung.deps.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_04_Typpruefung\bin\Debug\net5.0\M007_04_Typpruefung.runtimeconfig.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_04_Typpruefung\bin\Debug\net5.0\M007_04_Typpruefung.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_04_Typpruefung\bin\Debug\net5.0\M007_04_Typpruefung.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_04_Typpruefung\bin\Debug\net5.0\ref\M007_04_Typpruefung.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_04_Typpruefung\bin\Debug\net5.0\M007_04_Typpruefung.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_04_Typpruefung\obj\Debug\net5.0\M007_04_Typpruefung.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_04_Typpruefung\obj\Debug\net5.0\M007_04_Typpruefung.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_04_Typpruefung\obj\Debug\net5.0\M007_04_Typpruefung.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_04_Typpruefung\obj\Debug\net5.0\M007_04_Typpruefung.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_04_Typpruefung\obj\Debug\net5.0\M007_04_Typpruefung.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_04_Typpruefung\obj\Debug\net5.0\ref\M007_04_Typpruefung.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_04_Typpruefung\obj\Debug\net5.0\M007_04_Typpruefung.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_04_Typpruefung\obj\Debug\net5.0\M007_04_Typpruefung.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_04_Typpruefung\obj\Debug\net5.0\M007_04_Typpruefung.csproj.AssemblyReference.cache
