C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\bin\Debug\net5.0\M006_05_DisposeSample.exe
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\bin\Debug\net5.0\M006_05_DisposeSample.deps.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\bin\Debug\net5.0\M006_05_DisposeSample.runtimeconfig.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\bin\Debug\net5.0\M006_05_DisposeSample.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\bin\Debug\net5.0\M006_05_DisposeSample.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\bin\Debug\net5.0\ref\M006_05_DisposeSample.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\bin\Debug\net5.0\M006_05_DisposeSample.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\obj\Debug\net5.0\M006_05_DisposeSample.csproj.AssemblyReference.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\obj\Debug\net5.0\M006_05_DisposeSample.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\obj\Debug\net5.0\M006_05_DisposeSample.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\obj\Debug\net5.0\M006_05_DisposeSample.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\obj\Debug\net5.0\M006_05_DisposeSample.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\obj\Debug\net5.0\M006_05_DisposeSample.csproj.CopyComplete
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\obj\Debug\net5.0\M006_05_DisposeSample.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\obj\Debug\net5.0\ref\M006_05_DisposeSample.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\obj\Debug\net5.0\M006_05_DisposeSample.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_05_DisposeSample\obj\Debug\net5.0\M006_05_DisposeSample.genruntimeconfig.cache
