C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\bin\Debug\net5.0-windows\WinFormsDemoApp.exe
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\bin\Debug\net5.0-windows\WinFormsDemoApp.deps.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\bin\Debug\net5.0-windows\WinFormsDemoApp.runtimeconfig.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\bin\Debug\net5.0-windows\WinFormsDemoApp.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\bin\Debug\net5.0-windows\WinFormsDemoApp.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\bin\Debug\net5.0-windows\ref\WinFormsDemoApp.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\bin\Debug\net5.0-windows\WinFormsDemoApp.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\obj\Debug\net5.0-windows\WinFormsDemoApp.Form1.resources
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\obj\Debug\net5.0-windows\WinFormsDemoApp.csproj.GenerateResource.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\obj\Debug\net5.0-windows\WinFormsDemoApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\obj\Debug\net5.0-windows\WinFormsDemoApp.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\obj\Debug\net5.0-windows\WinFormsDemoApp.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\obj\Debug\net5.0-windows\WinFormsDemoApp.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\obj\Debug\net5.0-windows\WinFormsDemoApp.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\obj\Debug\net5.0-windows\ref\WinFormsDemoApp.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\obj\Debug\net5.0-windows\WinFormsDemoApp.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\WinFormsDemoApp\obj\Debug\net5.0-windows\WinFormsDemoApp.genruntimeconfig.cache
