C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_03_abstract\obj\Debug\net5.0\M007_03_abstract.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_03_abstract\obj\Debug\net5.0\M007_03_abstract.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_03_abstract\obj\Debug\net5.0\M007_03_abstract.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_03_abstract\obj\Debug\net5.0\M007_03_abstract.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_03_abstract\bin\Debug\net5.0\M007_03_abstract.exe
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_03_abstract\bin\Debug\net5.0\M007_03_abstract.deps.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_03_abstract\bin\Debug\net5.0\M007_03_abstract.runtimeconfig.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_03_abstract\bin\Debug\net5.0\M007_03_abstract.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_03_abstract\bin\Debug\net5.0\M007_03_abstract.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_03_abstract\bin\Debug\net5.0\ref\M007_03_abstract.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_03_abstract\bin\Debug\net5.0\M007_03_abstract.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_03_abstract\obj\Debug\net5.0\M007_03_abstract.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_03_abstract\obj\Debug\net5.0\ref\M007_03_abstract.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_03_abstract\obj\Debug\net5.0\M007_03_abstract.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_03_abstract\obj\Debug\net5.0\M007_03_abstract.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_03_abstract\obj\Debug\net5.0\M007_03_abstract.csproj.AssemblyReference.cache
