C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_02_ClassFieldsProperties\bin\Debug\net5.0\M006_02_ClassFieldsProperties.deps.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_02_ClassFieldsProperties\bin\Debug\net5.0\M006_02_ClassFieldsProperties.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_02_ClassFieldsProperties\bin\Debug\net5.0\ref\M006_02_ClassFieldsProperties.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_02_ClassFieldsProperties\bin\Debug\net5.0\M006_02_ClassFieldsProperties.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_02_ClassFieldsProperties\obj\Debug\net5.0\M006_02_ClassFieldsProperties.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_02_ClassFieldsProperties\obj\Debug\net5.0\M006_02_ClassFieldsProperties.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_02_ClassFieldsProperties\obj\Debug\net5.0\M006_02_ClassFieldsProperties.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_02_ClassFieldsProperties\obj\Debug\net5.0\M006_02_ClassFieldsProperties.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_02_ClassFieldsProperties\obj\Debug\net5.0\M006_02_ClassFieldsProperties.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_02_ClassFieldsProperties\obj\Debug\net5.0\ref\M006_02_ClassFieldsProperties.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_02_ClassFieldsProperties\obj\Debug\net5.0\M006_02_ClassFieldsProperties.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M006_02_ClassFieldsProperties\obj\Debug\net5.0\M006_02_ClassFieldsProperties.csproj.AssemblyReference.cache
