C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M001_01_ConsolenDemo\bin\Debug\net5.0\M001_01_ConsolenDemo.exe
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M001_01_ConsolenDemo\bin\Debug\net5.0\M001_01_ConsolenDemo.deps.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M001_01_ConsolenDemo\bin\Debug\net5.0\M001_01_ConsolenDemo.runtimeconfig.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M001_01_ConsolenDemo\bin\Debug\net5.0\M001_01_ConsolenDemo.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M001_01_ConsolenDemo\bin\Debug\net5.0\M001_01_ConsolenDemo.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M001_01_ConsolenDemo\bin\Debug\net5.0\ref\M001_01_ConsolenDemo.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M001_01_ConsolenDemo\bin\Debug\net5.0\M001_01_ConsolenDemo.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M001_01_ConsolenDemo\obj\Debug\net5.0\M001_01_ConsolenDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M001_01_ConsolenDemo\obj\Debug\net5.0\M001_01_ConsolenDemo.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M001_01_ConsolenDemo\obj\Debug\net5.0\M001_01_ConsolenDemo.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M001_01_ConsolenDemo\obj\Debug\net5.0\M001_01_ConsolenDemo.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M001_01_ConsolenDemo\obj\Debug\net5.0\M001_01_ConsolenDemo.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M001_01_ConsolenDemo\obj\Debug\net5.0\ref\M001_01_ConsolenDemo.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M001_01_ConsolenDemo\obj\Debug\net5.0\M001_01_ConsolenDemo.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M001_01_ConsolenDemo\obj\Debug\net5.0\M001_01_ConsolenDemo.genruntimeconfig.cache
