C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.exe
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.deps.json
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.runtimeconfig.json
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.runtimeconfig.dev.json
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.dll
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.pdb
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.csprojAssemblyReference.cache
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.AssemblyInfoInputs.cache
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.AssemblyInfo.cs
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.dll
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.pdb
C:\Aktueller Kurs\Advanced_CSharp_2020_11_30\CSharp_Advanced_2020_11_30\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.exe
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.deps.json
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.dll
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.csprojAssemblyReference.cache
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.dll
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210419\CSharp_Advanced_20210419\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.exe
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.deps.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.dll
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.pdb
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_Advanced_20210908\CSharpAdvanced_20210908\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.csproj.AssemblyReference.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_VZ_20210830\CSharp_Fortgeschritten_VZ_20210830\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.exe
C:\Aktueller Kurs\CSharp_Fortgeschritten_VZ_20210830\CSharp_Fortgeschritten_VZ_20210830\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.deps.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_VZ_20210830\CSharp_Fortgeschritten_VZ_20210830\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_VZ_20210830\CSharp_Fortgeschritten_VZ_20210830\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Fortgeschritten_VZ_20210830\CSharp_Fortgeschritten_VZ_20210830\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_VZ_20210830\CSharp_Fortgeschritten_VZ_20210830\Übung_Solid2\bin\Debug\netcoreapp3.1\Übung_Solid2.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_VZ_20210830\CSharp_Fortgeschritten_VZ_20210830\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.csproj.AssemblyReference.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_VZ_20210830\CSharp_Fortgeschritten_VZ_20210830\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_VZ_20210830\CSharp_Fortgeschritten_VZ_20210830\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Fortgeschritten_VZ_20210830\CSharp_Fortgeschritten_VZ_20210830\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Fortgeschritten_VZ_20210830\CSharp_Fortgeschritten_VZ_20210830\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.dll
C:\Aktueller Kurs\CSharp_Fortgeschritten_VZ_20210830\CSharp_Fortgeschritten_VZ_20210830\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.pdb
C:\Aktueller Kurs\CSharp_Fortgeschritten_VZ_20210830\CSharp_Fortgeschritten_VZ_20210830\Übung_Solid2\obj\Debug\netcoreapp3.1\Übung_Solid2.genruntimeconfig.cache
