C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M005_01_Methoden_Lehre\bin\Debug\net5.0\M005_01_Methoden_Lehre.exe
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M005_01_Methoden_Lehre\bin\Debug\net5.0\M005_01_Methoden_Lehre.deps.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M005_01_Methoden_Lehre\bin\Debug\net5.0\M005_01_Methoden_Lehre.runtimeconfig.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M005_01_Methoden_Lehre\bin\Debug\net5.0\M005_01_Methoden_Lehre.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M005_01_Methoden_Lehre\bin\Debug\net5.0\M005_01_Methoden_Lehre.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M005_01_Methoden_Lehre\bin\Debug\net5.0\ref\M005_01_Methoden_Lehre.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M005_01_Methoden_Lehre\bin\Debug\net5.0\M005_01_Methoden_Lehre.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M005_01_Methoden_Lehre\obj\Debug\net5.0\M005_01_Methoden_Lehre.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M005_01_Methoden_Lehre\obj\Debug\net5.0\M005_01_Methoden_Lehre.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M005_01_Methoden_Lehre\obj\Debug\net5.0\M005_01_Methoden_Lehre.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M005_01_Methoden_Lehre\obj\Debug\net5.0\M005_01_Methoden_Lehre.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M005_01_Methoden_Lehre\obj\Debug\net5.0\M005_01_Methoden_Lehre.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M005_01_Methoden_Lehre\obj\Debug\net5.0\ref\M005_01_Methoden_Lehre.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M005_01_Methoden_Lehre\obj\Debug\net5.0\M005_01_Methoden_Lehre.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M005_01_Methoden_Lehre\obj\Debug\net5.0\M005_01_Methoden_Lehre.genruntimeconfig.cache
