C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M14_03_TaskFactorySample\bin\Debug\net5.0\M14_03_TaskFactorySample.exe
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M14_03_TaskFactorySample\bin\Debug\net5.0\M14_03_TaskFactorySample.deps.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M14_03_TaskFactorySample\bin\Debug\net5.0\M14_03_TaskFactorySample.runtimeconfig.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M14_03_TaskFactorySample\bin\Debug\net5.0\M14_03_TaskFactorySample.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M14_03_TaskFactorySample\bin\Debug\net5.0\M14_03_TaskFactorySample.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M14_03_TaskFactorySample\bin\Debug\net5.0\ref\M14_03_TaskFactorySample.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M14_03_TaskFactorySample\bin\Debug\net5.0\M14_03_TaskFactorySample.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M14_03_TaskFactorySample\obj\Debug\net5.0\M14_03_TaskFactorySample.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M14_03_TaskFactorySample\obj\Debug\net5.0\M14_03_TaskFactorySample.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M14_03_TaskFactorySample\obj\Debug\net5.0\M14_03_TaskFactorySample.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M14_03_TaskFactorySample\obj\Debug\net5.0\M14_03_TaskFactorySample.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M14_03_TaskFactorySample\obj\Debug\net5.0\M14_03_TaskFactorySample.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M14_03_TaskFactorySample\obj\Debug\net5.0\ref\M14_03_TaskFactorySample.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M14_03_TaskFactorySample\obj\Debug\net5.0\M14_03_TaskFactorySample.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M14_03_TaskFactorySample\obj\Debug\net5.0\M14_03_TaskFactorySample.genruntimeconfig.cache
