C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_ZugriffsmodifiziereLib\bin\Debug\net5.0\M007_05_ZugriffsmodifiziereLib.deps.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_ZugriffsmodifiziereLib\bin\Debug\net5.0\M007_05_ZugriffsmodifiziereLib.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_ZugriffsmodifiziereLib\bin\Debug\net5.0\ref\M007_05_ZugriffsmodifiziereLib.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_ZugriffsmodifiziereLib\bin\Debug\net5.0\M007_05_ZugriffsmodifiziereLib.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_ZugriffsmodifiziereLib\obj\Debug\net5.0\M007_05_ZugriffsmodifiziereLib.csproj.AssemblyReference.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_ZugriffsmodifiziereLib\obj\Debug\net5.0\M007_05_ZugriffsmodifiziereLib.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_ZugriffsmodifiziereLib\obj\Debug\net5.0\M007_05_ZugriffsmodifiziereLib.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_ZugriffsmodifiziereLib\obj\Debug\net5.0\M007_05_ZugriffsmodifiziereLib.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_ZugriffsmodifiziereLib\obj\Debug\net5.0\M007_05_ZugriffsmodifiziereLib.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_ZugriffsmodifiziereLib\obj\Debug\net5.0\M007_05_ZugriffsmodifiziereLib.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_ZugriffsmodifiziereLib\obj\Debug\net5.0\ref\M007_05_ZugriffsmodifiziereLib.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M007_05_ZugriffsmodifiziereLib\obj\Debug\net5.0\M007_05_ZugriffsmodifiziereLib.pdb
