C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M13_05_ThreadWithCallback\bin\Debug\net5.0\M13_05_ThreadWithCallback.exe
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M13_05_ThreadWithCallback\bin\Debug\net5.0\M13_05_ThreadWithCallback.deps.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M13_05_ThreadWithCallback\bin\Debug\net5.0\M13_05_ThreadWithCallback.runtimeconfig.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M13_05_ThreadWithCallback\bin\Debug\net5.0\M13_05_ThreadWithCallback.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M13_05_ThreadWithCallback\bin\Debug\net5.0\M13_05_ThreadWithCallback.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M13_05_ThreadWithCallback\bin\Debug\net5.0\ref\M13_05_ThreadWithCallback.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M13_05_ThreadWithCallback\bin\Debug\net5.0\M13_05_ThreadWithCallback.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M13_05_ThreadWithCallback\obj\Debug\net5.0\M13_05_ThreadWithCallback.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M13_05_ThreadWithCallback\obj\Debug\net5.0\M13_05_ThreadWithCallback.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M13_05_ThreadWithCallback\obj\Debug\net5.0\M13_05_ThreadWithCallback.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M13_05_ThreadWithCallback\obj\Debug\net5.0\M13_05_ThreadWithCallback.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M13_05_ThreadWithCallback\obj\Debug\net5.0\M13_05_ThreadWithCallback.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M13_05_ThreadWithCallback\obj\Debug\net5.0\ref\M13_05_ThreadWithCallback.dll
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M13_05_ThreadWithCallback\obj\Debug\net5.0\M13_05_ThreadWithCallback.pdb
C:\Aktueller Kurs\CSharp_2021_09_20\CSharp_2021_09_20\M13_05_ThreadWithCallback\obj\Debug\net5.0\M13_05_ThreadWithCallback.genruntimeconfig.cache
